<!DOCTYPE html>
<html lang="pt-br">
	<head>
		
        <title>WebLogic</title>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootsrapcdn.com/bootstrap/3.3.6/js/bootsrap.min.js"></script>

<style>

body {
font:12px Montserrat, sans-serif;
line-height: 1.8;
color:#f5f6f7;
}

p {font-size: 16px;}
.margin {margin: 45px;}
.bg-1 {
	background-color: white; /*black */
	color:#ffffff;
}
.bg-2 {
	.background-color: black; /*dark blue */
    color: black;
    font-size: 18px;
} 
.bg-3{
	background-color: #ffffff; /*White */
	color:#555555;


}
.bg-4{
	background-color: #2f2f2f; /*black grey */
	color: #fff;
	height: 120px;
}
.container-fluid{
padding-top: 20px;
padding-bottom:25px;

}
.navbar{
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 700px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 13px;
	letter-spacing: 3px;
}
.navbar-nav li a:hover {
	color: #1abc9c !important;

}
</style>
</head>

<body>
<!-- Navbar -->


<!--Alterei o  NavBar com o container para ver como fica -->

<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="buttom" class="navbar-toggle" data-toggle="collapse" data-target ="#myNavbar" >
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

</div>
<div class="collapse navbar-collapse" id="#myNavbar">

<ul class="nav navbar-nav navbar-right>

<li><a href="#">Menu 1</a></li>
<li><a href="#">Menu 2</a></li>
<li><a href="#">Menu 3</a></li>
<li><a href="#">Menu 3</a></li>

</ul>

</ul>
</div>
</div>
</nav>



<!-- First container -->

<div class="container-fluid bg-1 text-center">

<a href="#"><img src="C:\Users\luiz.sennos\Desktop\Estudo HTML\Projeto Autoescola estrela 1.1\Imagens\estrela.png" class="img-responsive margin" style= "display:inline;"" ="imagem" ></a>

</div>







<!-- 2 container -->

<div class="container-fluid bg-2 text-center">
<h3 class="margin">QUALQUER COISA</h3>

<p>Lorem ipsum Lorem ipsumLorem ipsumLoremLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum </p>


</a>
</div>



<!-- Third Container -- >

<div class="container-fluid bg-3 text-center">
<h3 class="margin">QUALQUER COISA</h3><br>
<div class="row">
<div class="col-sm-4">
<p> Qualquer coisa por aqui (...) </p>
<img src="C:\Users\luiz.sennos\Desktop\Estudo HTML\Img\img.jpg" class="img-responsive margin " style="width:100%" alt"iamgem">
</div>
<div class="col-sm-4">
<p> Qualquer coisa por aqui (...) </p>
<img src="C:\Users\luiz.sennos\Desktop\Estudo HTML\Img\img.jpg" class="img-responsive margin " style="width:100%" alt"iamgem">
</div>
<div class="col-sm-4">
<p> Qualquer coisa por aqui (...) </p>
<img src="C:\Users\luiz.sennos\Desktop\Estudo HTML\Img\img.jpg" class="img-responsive margin " style="width:100%" alt"iamgem">
</div>
</div>
</div>



<!--- Footer -->
<footer class="container-fluid bg-4 text-center">
<p>Desenvolvido por <a href="#"> WebLogic </a></p>


</footer>



			


		

	</body>


</html>